<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="packages\WiX.3.11.2\build\wix.props" Condition="Exists('packages\WiX.3.11.2\build\wix.props')" />
  <PropertyGroup>
    <ProjectGuid>{F19FC5BF-38C2-40CD-81BD-B2FCA0BAF38A}</ProjectGuid>
    <!--<ProjectTypeGuids>{CFEE4113-1246-4D54-95CB-156813CB8593}</ProjectTypeGuids>-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <OutputType>Package</OutputType>
    <RootNamespace>ReFInfo.Setup</RootNamespace>
    <OutputName>ReVInfo.Setup</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Client">
      <HintPath>packages\NuGet.Client.4.0.0\lib\net45\NuGet.Client.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>packages\NuGet.Common.4.0.0\lib\net45\NuGet.Common.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.ContentModel">
      <HintPath>packages\NuGet.ContentModel.4.0.0\lib\net45\NuGet.ContentModel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>packages\NuGet.Frameworks.4.0.0\lib\net45\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>packages\NuGet.Packaging.4.0.0\lib\net45\NuGet.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging.Core">
      <HintPath>packages\NuGet.Packaging.Core.4.0.0\lib\net45\NuGet.Packaging.Core.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging.Core.Types">
      <HintPath>packages\NuGet.Packaging.Core.Types.4.0.0\lib\net45\NuGet.Packaging.Core.Types.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Repositories">
      <HintPath>packages\NuGet.Repositories.4.0.0\lib\net45\NuGet.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.RuntimeModel">
      <HintPath>packages\NuGet.RuntimeModel.4.0.0\lib\net45\NuGet.RuntimeModel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>packages\NuGet.Versioning.4.0.0\lib\net45\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
    <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>packages\WiX.3.11.2\tools\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>packages\WiX.3.11.2\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>packages\WiX.3.11.2\tools\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="packages\WiX.3.11.2\tools\Wix.targets" Condition=" 'packages\WiX.3.11.2\tools\Wix.targets' != '' " />
  <!--<Import Project="packages\WiX.3.11.2\tools\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('packages\WiX.3.11.2\tools\Wix.targets') " />-->
</Project>